# url-shortener

./: .gitignore  README.MD  docker-compose.yml  pom.xml
src/main/java/com/example/urlshortener/: URLShortenerApplication.java
src/main/java/com/example/urlshortener/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/urlshortener/controller/exception/: RestExceptionHandler.java
src/main/java/com/example/urlshortener/controller/exception/custom/: CustomException.java  InvalidShortcodeException.java  InvalidUrlException.java  ShortcodeNotFoundException.java
src/main/java/com/example/urlshortener/controller/rest/: URLShortenerController.java
src/main/java/com/example/urlshortener/controller/rest/dto/: RedirectStatsDTO.java
src/main/java/com/example/urlshortener/controller/rest/request/: SaveURLRequest.java
src/main/java/com/example/urlshortener/controller/rest/response/: GetUsageStatisticsResponse.java  SaveURLResponse.java
src/main/java/com/example/urlshortener/model/: AccessLogRecord.java  RedirectStatsRecord.java  TinyURL.java
src/main/java/com/example/urlshortener/repository/: AccessLogRepository.java  TinyURLRepository.java
src/main/java/com/example/urlshortener/service/: AccessLogService.java  AccessLogServiceImpl.java  ShortcodeGenerator.java  URLShortenerService.java  URLShortenerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/urlshortener/controller/rest/: URLShortenerControllerTest.java
src/test/java/com/example/urlshortener/service/: URLShortenerServiceTest.java
